# bisis5

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
bisis-client/: bisis.jks  build.gradle
bisis-client/src/main/java/bisis5/gui/: BisisApp.java
bisis-client/src/main/java/bisis5/gui/login/: LoginDlg.java  LoginFrame.java
bisis-client/src/main/java/bisis5/gui/util/: SplashScreen.java  WindowUtils.java
bisis-client/src/main/java/bisis5/util/: NetUtils.java
bisis-client/src/main/java/bisis5/webclient/: AbstractClient.java  ClientUtils.java  CodersClient.java  PrimerciClient.java  RecordsClient.java  TestServer.java  UsersClient.java
bisis-client/src/main/resources/format/: unimarc_sr.xml
bisis-client/src/main/webapp/: index.jsp
bisis-client/src/main/webapp/WEB-INF/: web.xml
bisis-client/src/test/java/bisis5/webclient/: CodersClientTest.java  RecordsClientTest.java
bisis-core/: build.gradle
bisis-core/src/main/java/bisis5/auth/: User.java
bisis-core/src/main/java/bisis5/format/: FormatFactory.java  FormatHandler.java  FormatSerializer.java  PubTypeHandler.java  PubTypes.java  UCoder.java  UCoderCollection.java  UField.java  UFormat.java  UIndicator.java  UItem.java  USubfield.java  USubsubfield.java  UValidator.java  UValidatorException.java  ValidatorFactory.java
bisis-core/src/main/java/bisis5/prefixes/: PrefixConfig.java  PrefixConfigFactory.java  PrefixConverter.java  PrefixHandler.java  PrefixMap.java  PrefixValue.java
bisis-core/src/main/java/bisis5/records/: Author.java  ChangeEvent.java  ChangeType.java  Field.java  Godina.java  Primerak.java  Record.java  (+3 more)
bisis-core/src/test/resources/: demo-monografska-1.json  demo-monografska-1a.json  holdings-coders.json  testng.xml
bisis-webservice/: build.gradle
bisis-webservice/src/main/java/bisis5/auth/: AuthServletFilter.java
bisis-webservice/src/main/java/bisis5/storage/: CodersStorage.java  MongoDB.java  MongoRecordUtils.java  MongoUserUtils.java  RecordStorage.java  UserStorage.java
bisis-webservice/src/main/java/bisis5/util/: JongoUtils.java
bisis-webservice/src/main/java/bisis5/webservice/: BisisApplication.java  Coders.java  Godine.java  Primerci.java  Records.java  Root.java  ServiceUtils.java  Users.java
bisis-webservice/src/main/webapp/WEB-INF/: web.xml
bisis-webservice/src/test/java/bisis5/storage/: CodersStorageTest.java  RecordStorageTest.java  UserStorageTest.java
bisis-webservice/src/test/java/bisis5/webservice/: CodersTest.java  PrimerciTest.java  RecordsTest.java
(+18 files in other folders)
